\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ VÀ THẢO LUẬN}{54}{chapter.91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{54}{KẾT QUẢ VÀ THẢO LUẬN}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết quả}{54}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hồi quy Logistic + TF - IDF}{54}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classification Report của Hồi quy Logistic + TF - IDF.}}{54}{figure.caption.94}\protected@file@percent }
\newlabel{fig:bieudo12}{{4.1}{54}{Classification Report của Hồi quy Logistic + TF - IDF}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion Matrix của Hồi quy Logistic + TF - IDF.}}{56}{figure.caption.95}\protected@file@percent }
\newlabel{fig:bieudo13}{{4.2}{56}{Confusion Matrix của Hồi quy Logistic + TF - IDF}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random Forest + TF - IDF}{57}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classification Report của Random Forest + TF - IDF.}}{57}{figure.caption.97}\protected@file@percent }
\newlabel{fig:bieudo14}{{4.3}{57}{Classification Report của Random Forest + TF - IDF}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix của Random Forest + TF - IDF.}}{58}{figure.caption.98}\protected@file@percent }
\newlabel{fig:bieudo15}{{4.4}{58}{Confusion Matrix của Random Forest + TF - IDF}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}LinearSVC + TF - IDF}{60}{subsubsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Classification Report của LinearSVC + TF - IDF.}}{60}{figure.caption.100}\protected@file@percent }
\newlabel{fig:bieudo16}{{4.5}{60}{Classification Report của LinearSVC + TF - IDF}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix của LinearSVC + TF - IDF.}}{61}{figure.caption.101}\protected@file@percent }
\newlabel{fig:bieudo17}{{4.6}{61}{Confusion Matrix của LinearSVC + TF - IDF}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Multi-Kernel 1D CNN + Word2Vec}{63}{subsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Classification Report của Multi-Kernel 1D CNN + Word2Vec.}}{63}{figure.caption.103}\protected@file@percent }
\newlabel{fig:bieudo4.1.4.4}{{4.7}{63}{Classification Report của Multi-Kernel 1D CNN + Word2Vec}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Biểu đồ lịch sử huấn luyện của Multi-Kernel 1D CNN + Word2Vec.}}{64}{figure.caption.104}\protected@file@percent }
\newlabel{fig:bieudo16}{{4.8}{64}{Biểu đồ lịch sử huấn luyện của Multi-Kernel 1D CNN + Word2Vec}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion matrix của Multi-Kernel 1D CNN + Word2Vec.}}{66}{figure.caption.105}\protected@file@percent }
\newlabel{fig:bieudo16}{{4.9}{66}{Confusion matrix của Multi-Kernel 1D CNN + Word2Vec}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}LSTM + Word2Vec}{68}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Classification Report của LSTM + Word2Vec.}}{68}{figure.caption.107}\protected@file@percent }
\newlabel{fig:bieudo4.1.5.1}{{4.10}{68}{Classification Report của LSTM + Word2Vec}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Confusion Matrix của LSTM + Word2Vec.}}{70}{figure.caption.108}\protected@file@percent }
\newlabel{fig:bieudo16}{{4.11}{70}{Confusion Matrix của LSTM + Word2Vec}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Biểu đồ lịch sử huấn luyện của LSTM + Word2Vec.}}{71}{figure.caption.109}\protected@file@percent }
\newlabel{fig:bieudo4.1.5.3}{{4.12}{71}{Biểu đồ lịch sử huấn luyện của LSTM + Word2Vec}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}So sánh}{72}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ưu nhược điểm của các mô hình}{72}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kết quả thực nghiệm trực quan trên văn bản thực tế}{74}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kịch bản thực nghiệm}{74}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kết quả thực nghiệm}{74}{subsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kết quả thực nghiệm Logistics.}}{75}{figure.caption.115}\protected@file@percent }
\newlabel{fig:bieudo4.5.2.1}{{4.13}{75}{Kết quả thực nghiệm Logistics}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Kết quả thực nghiệm Random Forest.}}{76}{figure.caption.116}\protected@file@percent }
\newlabel{fig:bieudo4.5.2.2}{{4.14}{76}{Kết quả thực nghiệm Random Forest}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Kết quả thực nghiệm LinearSVC.}}{77}{figure.caption.117}\protected@file@percent }
\newlabel{fig:bieudo4.5.2.3}{{4.15}{77}{Kết quả thực nghiệm LinearSVC}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Kết quả thực nghiệm CNN.}}{78}{figure.caption.118}\protected@file@percent }
\newlabel{fig:bieudo4.5.2.4}{{4.16}{78}{Kết quả thực nghiệm CNN}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Kết quả thực nghiệm LSTM.}}{79}{figure.caption.119}\protected@file@percent }
\newlabel{fig:bieudo4.5.2.5}{{4.17}{79}{Kết quả thực nghiệm LSTM}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}So sánh kết quả thực nghiệm 5 mô hình}{80}{subsection.120}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{114}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
}
