\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THỰC NGHIỆM}{36}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{36}{THỰC NGHIỆM}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích dữ liệu}{36}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khái quát về tập dữ liệu GoEmotions}{36}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh họa các mẫu văn bản tiếng Anh thô trích xuất từ dữ liệu.}}{38}{figure.caption.68}\protected@file@percent }
\newlabel{fig:bieudo9}{{3.1}{38}{Minh họa các mẫu văn bản tiếng Anh thô trích xuất từ dữ liệu}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô tả bộ dữ liệu GoEmotions.}}{39}{figure.caption.69}\protected@file@percent }
\newlabel{fig:bieudo9}{{3.2}{39}{Mô tả bộ dữ liệu GoEmotions}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thống kê tổng quan về quy mô và chất lượng gán nhãn của tập dữ liệu GoEmotions.}}{39}{figure.caption.70}\protected@file@percent }
\newlabel{fig:bieudo3.1.1.3}{{3.3}{39}{Thống kê tổng quan về quy mô và chất lượng gán nhãn của tập dữ liệu GoEmotions}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phân bố nhãn cảm xúc}{39}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phân bố nhãn cảm xúc.}}{40}{figure.caption.72}\protected@file@percent }
\newlabel{fig:bieudo10}{{3.4}{40}{Phân bố nhãn cảm xúc}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tương quan giữa các nhãn}{41}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Biểu đồ nhiệt (heatmap) thể hiện sự tương quan giữa các đánh giá cho từng cảm xúc. Biểu đồ biểu thị sự phân cụm phân cấp của các điểm đánh giá. Việc gán nhãn cảm xúc được thực hiện từ trước và cho thấy rằng các cụm tương ứng chặt chẽ với các nhóm cảm xúc \blx@tocontentsinit {0}\cite {demszky2020goemotions}.}}{43}{figure.caption.74}\protected@file@percent }
\newlabel{fig:bieudo9}{{3.5}{43}{Biểu đồ nhiệt (heatmap) thể hiện sự tương quan giữa các đánh giá cho từng cảm xúc. Biểu đồ biểu thị sự phân cụm phân cấp của các điểm đánh giá. Việc gán nhãn cảm xúc được thực hiện từ trước và cho thấy rằng các cụm tương ứng chặt chẽ với các nhóm cảm xúc \cite {demszky2020goemotions}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tiền xử lý}{43}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Làm sạch văn bản}{43}{subsection.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Văn bản sau khi xử lý.}}{45}{figure.caption.77}\protected@file@percent }
\newlabel{fig:bieudo11}{{3.6}{45}{Văn bản sau khi xử lý}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biểu diễn văn bản và trích xuất đặc trưng}{45}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Biểu diễn văn bản bằng phương pháp TF - IDF}{45}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Phương pháp nhúng từ Word2Vec}{46}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Huấn luyện mô hình}{47}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mô hình hồi quy Logisic}{47}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mô hình Random Forest}{48}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mô hình Support Vector Machine (SVM)}{49}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mô hình CNN (1D - CNN)}{50}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mô hình LSTM}{51}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đánh giá mô hình}{52}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Báo cáo phân loại}{52}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ma trận nhầm lẫn}{52}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Đường cong học tập (Learning Curve / Loss Curve)}{52}{subsection.90}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{114}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
}
