\babel@toc {english}{}\relax 
\contentsline {chapter}{Lời cảm ơn}{i}{section*.1}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{chapter*.3}%
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.4}%
\contentsline {chapter}{Danh sách tên viết tắt}{viii}{chapter*.5}%
\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN}{3}{chapter.7}%
\contentsline {section}{\numberline {1.1}Ngôn ngữ tự nhiên}{3}{section.8}%
\contentsline {section}{\numberline {1.2}Ngôn ngữ Tiếng Anh}{4}{section.9}%
\contentsline {section}{\numberline {1.3}Xử lý ngôn ngữ tự nhiên}{5}{section.10}%
\contentsline {section}{\numberline {1.4}Nhận diện cảm xúc trong văn bản}{8}{section.13}%
\contentsline {subsection}{\numberline {1.4.1}Khái niệm về cảm xúc dưới góc nhìn khoa học}{8}{subsection.14}%
\contentsline {subsection}{\numberline {1.4.2}Bài toán nhận diện cảm xúc từ văn bản}{9}{subsection.19}%
\contentsline {section}{\numberline {1.5}Bài toán phân loại đa nhãn}{10}{section.20}%
\contentsline {section}{\numberline {1.6}Kiến trúc tổng quan của dự án}{11}{section.22}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{14}{chapter.24}%
\contentsline {section}{\numberline {2.1}Các phương pháp biểu diễn văn bản}{14}{section.25}%
\contentsline {subsection}{\numberline {2.1.1}Phương pháp TF - IDF}{14}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.2}Phương pháp Word2Vec}{15}{subsection.30}%
\contentsline {section}{\numberline {2.2}Các mô hình học máy}{17}{section.32}%
\contentsline {subsection}{\numberline {2.2.1}Logistic Regression}{17}{subsection.33}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Logistic Regression}{17}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Hàm Sigmoid và cơ chế kích hoạt xác suất}{17}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Sự tương quan mềm dẻo}{19}{subsubsection.38}%
\contentsline {subsection}{\numberline {2.2.2}Random Forest}{20}{subsection.39}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Học tổ hợp (Ensemble Learning)}{20}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Cơ chế bỏ phiếu số đông}{20}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {2.2.2.3}Decision Tree}{20}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {2.2.2.4}Random Forest}{21}{subsubsection.43}%
\contentsline {subsection}{\numberline {2.2.3}Support Vector Machine (Linear SVC)}{23}{subsection.45}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Tổng quan về Support Vector Machine (Linear SVC)}{23}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {2.2.3.2}Khái niệm siêu phẳng (Hyperplane)}{23}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {2.2.3.3}Tối đa hóa khoảng cách (Max-Margin) và Support Vectors}{24}{subsubsection.48}%
\contentsline {section}{\numberline {2.3}Các mô hình học sâu}{25}{section.49}%
\contentsline {subsection}{\numberline {2.3.1}CNN}{25}{subsection.50}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Cấu trúc của CNN}{26}{subsubsection.51}%
\contentsline {subsection}{\numberline {2.3.2}LSTM}{28}{subsection.53}%
\contentsline {section}{\numberline {2.4}Các chỉ số đánh giá}{31}{section.60}%
\contentsline {subsection}{\numberline {2.4.1}Precision (Độ chính xác)}{32}{subsection.61}%
\contentsline {subsection}{\numberline {2.4.2}Recall (Độ bao phủ)}{32}{subsection.62}%
\contentsline {subsection}{\numberline {2.4.3}Đánh giá tổng thể hệ thống}{33}{subsection.63}%
\contentsline {subsection}{\numberline {2.4.4}Đường cong học tập (Learning Curve) và cơ chế dừng sớm}{33}{subsection.64}%
\contentsline {chapter}{\numberline {3}THỰC NGHIỆM}{36}{chapter.65}%
\contentsline {section}{\numberline {3.1}Phân tích dữ liệu}{36}{section.66}%
\contentsline {subsection}{\numberline {3.1.1}Khái quát về tập dữ liệu GoEmotions}{36}{subsection.67}%
\contentsline {subsection}{\numberline {3.1.2}Phân bố nhãn cảm xúc}{39}{subsection.71}%
\contentsline {subsection}{\numberline {3.1.3}Tương quan giữa các nhãn}{41}{subsection.73}%
\contentsline {section}{\numberline {3.2}Tiền xử lý}{43}{section.75}%
\contentsline {subsection}{\numberline {3.2.1}Làm sạch văn bản}{43}{subsection.76}%
\contentsline {subsection}{\numberline {3.2.2}Biểu diễn văn bản và trích xuất đặc trưng}{45}{subsection.78}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Biểu diễn văn bản bằng phương pháp TF - IDF}{45}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Phương pháp nhúng từ Word2Vec}{46}{subsubsection.80}%
\contentsline {section}{\numberline {3.3}Huấn luyện mô hình}{47}{section.81}%
\contentsline {subsection}{\numberline {3.3.1}Mô hình hồi quy Logisic}{47}{subsection.82}%
\contentsline {subsection}{\numberline {3.3.2}Mô hình Random Forest}{48}{subsection.83}%
\contentsline {subsection}{\numberline {3.3.3}Mô hình Support Vector Machine (SVM)}{49}{subsection.84}%
\contentsline {subsection}{\numberline {3.3.4}Mô hình CNN (1D - CNN)}{50}{subsection.85}%
\contentsline {subsection}{\numberline {3.3.5}Mô hình LSTM}{51}{subsection.86}%
\contentsline {section}{\numberline {3.4}Đánh giá mô hình}{52}{section.87}%
\contentsline {subsection}{\numberline {3.4.1}Báo cáo phân loại}{52}{subsection.88}%
\contentsline {subsection}{\numberline {3.4.2}Ma trận nhầm lẫn}{52}{subsection.89}%
\contentsline {subsection}{\numberline {3.4.3}Đường cong học tập (Learning Curve / Loss Curve)}{52}{subsection.90}%
\contentsline {chapter}{\numberline {4}KẾT QUẢ VÀ THẢO LUẬN}{54}{chapter.91}%
\contentsline {section}{\numberline {4.1}Kết quả}{54}{section.92}%
\contentsline {subsection}{\numberline {4.1.1}Hồi quy Logistic + TF - IDF}{54}{subsection.93}%
\contentsline {subsection}{\numberline {4.1.2}Random Forest + TF - IDF}{57}{subsection.96}%
\contentsline {subsubsection}{\numberline {4.1.2.1}LinearSVC + TF - IDF}{60}{subsubsection.99}%
\contentsline {subsection}{\numberline {4.1.3}Multi-Kernel 1D CNN + Word2Vec}{63}{subsection.102}%
\contentsline {subsection}{\numberline {4.1.4}LSTM + Word2Vec}{68}{subsection.106}%
\contentsline {section}{\numberline {4.2}So sánh}{72}{section.110}%
\contentsline {section}{\numberline {4.3}Ưu nhược điểm của các mô hình}{72}{section.111}%
\contentsline {section}{\numberline {4.4}Kết quả thực nghiệm trực quan trên văn bản thực tế}{74}{section.112}%
\contentsline {subsection}{\numberline {4.4.1}Kịch bản thực nghiệm}{74}{subsection.113}%
\contentsline {subsection}{\numberline {4.4.2}Kết quả thực nghiệm}{74}{subsection.114}%
\contentsline {subsection}{\numberline {4.4.3}So sánh kết quả thực nghiệm 5 mô hình}{80}{subsection.120}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{82}{chapter.121}%
\contentsline {section}{\numberline {5.1}Kết quả đạt được}{82}{section.122}%
\contentsline {section}{\numberline {5.2}Hướng phát triển trong tương lai}{82}{section.123}%
\contentsline {section}{\numberline {5.3}Tài liệu mã nguồn mở}{83}{section.124}%
\contentsline {chapter}{Tài liệu tham khảo}{84}{chapter*.125}%
\contentsline {chapter}{\numberline {A}Định nghĩa các nhãn cảm xúc}{85}{appendix.126}%
\contentsline {chapter}{\numberline {B}Thống kê phân phối số lượng nhãn trên mỗi mẫu dữ liệu}{88}{appendix.155}%
\contentsline {chapter}{\numberline {C}Bảng phân công công việc}{89}{appendix.157}%
