\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ vị trí và mối quan hệ giao thoa của NLP trong hệ sinh thái AI, ML và DL.}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sơ đồ chu kỳ phát triển toàn diện hệ thống NLP của dự án.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh họa hệ thống 6 trạng thái cảm xúc nền tảng theo học thuyết Paul Ekman.}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ví dụ minh họa về văn bản một nhãn và đa nhãn cảm xúc.}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ kiến trúc luồng xử lý dữ liệu và huấn luyện hệ thống.}}{12}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình CBOW và Skip-Gram.}}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mô hình Random Forest.}}{21}{figure.caption.44}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc của CNN.}}{26}{figure.caption.52}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mô hình LSTM trong xử lý ngôn ngữ tự nhiên.}}{31}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh họa các mẫu văn bản tiếng Anh thô trích xuất từ dữ liệu.}}{38}{figure.caption.68}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô tả bộ dữ liệu GoEmotions.}}{39}{figure.caption.69}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thống kê tổng quan về quy mô và chất lượng gán nhãn của tập dữ liệu GoEmotions.}}{39}{figure.caption.70}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phân bố nhãn cảm xúc.}}{40}{figure.caption.72}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Biểu đồ nhiệt (heatmap) thể hiện sự tương quan giữa các đánh giá cho từng cảm xúc. Biểu đồ biểu thị sự phân cụm phân cấp của các điểm đánh giá. Việc gán nhãn cảm xúc được thực hiện từ trước và cho thấy rằng các cụm tương ứng chặt chẽ với các nhóm cảm xúc \blx@tocontentsinit {0}\cite {demszky2020goemotions}.}}{43}{figure.caption.74}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Văn bản sau khi xử lý.}}{45}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Classification Report của Hồi quy Logistic + TF - IDF.}}{54}{figure.caption.94}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion Matrix của Hồi quy Logistic + TF - IDF.}}{56}{figure.caption.95}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Classification Report của Random Forest + TF - IDF.}}{57}{figure.caption.97}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix của Random Forest + TF - IDF.}}{58}{figure.caption.98}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Classification Report của LinearSVC + TF - IDF.}}{60}{figure.caption.100}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix của LinearSVC + TF - IDF.}}{61}{figure.caption.101}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Classification Report của Multi-Kernel 1D CNN + Word2Vec.}}{63}{figure.caption.103}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Biểu đồ lịch sử huấn luyện của Multi-Kernel 1D CNN + Word2Vec.}}{64}{figure.caption.104}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion matrix của Multi-Kernel 1D CNN + Word2Vec.}}{66}{figure.caption.105}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Classification Report của LSTM + Word2Vec.}}{68}{figure.caption.107}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Confusion Matrix của LSTM + Word2Vec.}}{70}{figure.caption.108}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Biểu đồ lịch sử huấn luyện của LSTM + Word2Vec.}}{71}{figure.caption.109}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Kết quả thực nghiệm Logistics.}}{75}{figure.caption.115}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Kết quả thực nghiệm Random Forest.}}{76}{figure.caption.116}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Kết quả thực nghiệm LinearSVC.}}{77}{figure.caption.117}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Kết quả thực nghiệm CNN.}}{78}{figure.caption.118}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Kết quả thực nghiệm LSTM.}}{79}{figure.caption.119}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Thống kê số lượng nhãn cảm xúc trên mỗi mẫu dữ liệu trước và sau khi lọc bỏ các nhãn chỉ được chọn bởi một người gắn nhãn duy nhất.}}{88}{figure.caption.156}%
\addvspace {10\p@ }
