\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{3.main-cover.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526378}{50818878}
\@input{4.sub-cover.aux}
\pgfsyspdfmark {pgfid2}{6526378}{50818878}
\@input{5.ack.aux}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.82898pt}\LT@entry 
    {1}{257.95995pt}}
\@writefile{toc}{\contentsline {chapter}{Danh sách tên viết tắt}{viii}{chapter*.5}\protected@file@percent }
\@input{Chapters/Chapter0.aux}
\@input{Chapters/Chapter1.aux}
\citation{jurafsky2020speech}
\abx@aux@cite{0}{jurafsky2020speech}
\abx@aux@segm{0}{0}{jurafsky2020speech}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hochreiter1997long}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\citation{kucera1967computational}
\abx@aux@cite{0}{kucera1967computational}
\abx@aux@segm{0}{0}{kucera1967computational}
\citation{kucera1967computational}
\abx@aux@cite{0}{kucera1967computational}
\abx@aux@segm{0}{0}{kucera1967computational}
\citation{kucera1967computational}
\abx@aux@cite{0}{kucera1967computational}
\abx@aux@segm{0}{0}{kucera1967computational}
\citation{kucera1967computational}
\abx@aux@cite{0}{kucera1967computational}
\abx@aux@segm{0}{0}{kucera1967computational}
\citation{kucera1967computational}
\abx@aux@cite{0}{kucera1967computational}
\abx@aux@segm{0}{0}{kucera1967computational}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hochreiter1997long}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\citation{jurafsky2020speech}
\abx@aux@cite{0}{jurafsky2020speech}
\abx@aux@segm{0}{0}{jurafsky2020speech}
\citation{jurafsky2020speech}
\abx@aux@cite{0}{jurafsky2020speech}
\abx@aux@segm{0}{0}{jurafsky2020speech}
\citation{jurafsky2020speech}
\abx@aux@cite{0}{jurafsky2020speech}
\abx@aux@segm{0}{0}{jurafsky2020speech}
\citation{jurafsky2020speech}
\abx@aux@cite{0}{jurafsky2020speech}
\abx@aux@segm{0}{0}{jurafsky2020speech}
\citation{jurafsky2020speech}
\abx@aux@cite{0}{jurafsky2020speech}
\abx@aux@segm{0}{0}{jurafsky2020speech}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{hochreiter1997long}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\@input{Chapters/Chapter2.aux}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{singh2018natural}
\abx@aux@cite{0}{singh2018natural}
\abx@aux@segm{0}{0}{singh2018natural}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\citation{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\@input{Chapters/Chapter3.aux}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\citation{demszky2020goemotions}
\abx@aux@cite{0}{demszky2020goemotions}
\abx@aux@segm{0}{0}{demszky2020goemotions}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{84}{chapter*.125}\protected@file@percent }
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\abx@aux@read@bbl@mdfivesum{B3CCED7EF08B40C56F886863F3D24A04}
\abx@aux@defaultrefcontext{0}{jurafsky2020speech}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2018natural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kucera1967computational}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demszky2020goemotions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{jurafsky2020speech}{}
\abx@aux@defaultlabelprefix{0}{singh2018natural}{}
\abx@aux@defaultlabelprefix{0}{hastie2009elements}{}
\abx@aux@defaultlabelprefix{0}{hochreiter1997long}{}
\abx@aux@defaultlabelprefix{0}{kucera1967computational}{}
\abx@aux@defaultlabelprefix{0}{demszky2020goemotions}{}
\abx@aux@defaultlabelprefix{0}{mikolov2013efficient}{}
\gdef \@abspage@last{99}
