% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{jurafsky2020speech}{book}{}{}
    \name{author}{2}{}{%
      {{hash=JD}{%
         family={Jurafsky},
         familyi={J\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MJH}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{JDMJH1}
    \strng{fullhash}{JDMJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition}
    \verb{url}
    \verb https://web.stanford.edu/~jurafsky/slp3/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{singh2018natural}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Natural Language Processing for Information Extraction}
    \verb{url}
    \verb https://arxiv.org/abs/1807.02383
    \endverb
    \field{journaltitle}{Macquarie University, Australia}
    \field{year}{2018}
  \endentry

  \entry{hastie2009elements}{book}{}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{HT+1}
    \strng{fullhash}{HTTRFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}
    \verb{url}
    \verb https://hastie.su.domains/ElemStatLearn/
    \endverb
    \field{year}{2009}
  \endentry

  \entry{hochreiter1997long}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Hochreiter},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSSJ1}
    \strng{fullhash}{HSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Long Short-Term Memory}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1162/neco.1997.9.8.1735
    \endverb
    \field{journaltitle}{Neural Computation}
    \field{year}{1997}
  \endentry

  \entry{kucera1967computational}{book}{}{}
    \name{author}{2}{}{%
      {{hash=KH}{%
         family={Ku{\v{c}}era},
         familyi={K\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FWN}{%
         family={Francis},
         familyi={F\bibinitperiod},
         given={W.\bibnamedelima N.},
         giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Brown University Press, Providence, Rhode Island}%
    }
    \strng{namehash}{KHFWN1}
    \strng{fullhash}{KHFWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computational Analysis of Present-Day American English}
    \verb{url}
    \verb https://archive.org/details/computationalana0000kuce
    \endverb
    \field{year}{1967}
  \endentry

  \entry{demszky2020goemotions}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=DD}{%
         family={Demszky},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MAD}{%
         family={Movshovitz-Attias},
         familyi={M\bibinithyphendelim A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Ko},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cowen},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Nemade},
         familyi={N\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ravi},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DD+1}
    \strng{fullhash}{DDMADKJCANGRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}
    \field{pages}{4040\bibrangedash 4054}
    \field{title}{GoEmotions: A Dataset of Fine-Grained Emotions}
    \verb{url}
    \verb https://aclanthology.org/2020.acl-main.372/
    \endverb
    \field{month}{07}
    \field{year}{2020}
  \endentry

  \entry{mikolov2013efficient}{article}{}{}
    \name{author}{4}{}{%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTCKCGDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Efficient Estimation of Word Representations in Vector Space}
    \verb{url}
    \verb https://arxiv.org/abs/1301.3781
    \endverb
    \field{journaltitle}{Google Brain}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
